<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dota2 battle</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/debug.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/loading.css">
	<script src="/socket.io/socket.io.js"></script>
</head>
<body>
	<div id="main">
		<div id="loading">
			<div class="overlay-loader">
				<div class="loader">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
		<div id="logo">
			<img src="images/logo.png">
			<input type="text" id="username" placeholder="Tên nhân vật">
			<a href="javascript:void(0);" id="btn-login">Chơi ngay</a>
		</div>
		<div id="control">
			<a href="javascript:void(0);" id="autoplay">Tự động tìm kiếm</a>
		</div>
		<div id="search">
			<input type="text" id="search-people" placeholder="Tìm kiếm người chơi">
		</div>
		<div id="friends">
			<p class="text"><span class="text">Danh sách online</span></p>
			<ul class="list"></ul>
		</div>
		<div id="wait">
			<div class="user-1 item">
				<div class="avatar">
					<img src="images/avatar.png">
					<span class="name user1"></span>
				</div>
			</div>
			<div class="vs-icon item"><img src="images/icon1.png"></div>
			<div class="user-2 item">
				<div class="avatar">
					<img src="images/avatar.png">
					<span class="name user2"></span>
				</div>
			</div>
		</div>
		<div id="invate">
			<button class="close"><i class="fa fa-times-circle" aria-hidden="true"></i></button>
			<div class="popup">
				<p><span class="name">Bang</span> muốn thách đấu với bạn</p>
				<button class="accept">Đồng ý</button>
			</div>
		</div>
		<div id="play">
			<div class="info">
				<div class="item">
					<img class="avatar" src="images/avatar.png">
				</div>
				<div class="item">
					<span class="score user1">0</span>
					<img class="vs" src="images/icon1.png">
					<span class="score user2">0</span>
				</div>
				<div class="item">
					<img class="avatar" src="images/avatar.png">
				</div>
			</div>
			<div class="clear"></div>
			<div class="countdown"><span>10</span></div>
			<div class="question"></div>
			<div class="answer"></div>
		</div>
		<div id="over">
			<img class="avatar" src="images/avatar.png">
			<span class="score">34</span>
			<p class="status">Xin chúc mừng! Bạn là người chiến thắng!</p>
			<button class="revenge">Chơi lại</button>
			<div class="group-btn">
				<button class="playagain">Tìm người khác</button>
				<button class="ranking">Xếp hạng</button>
			</div>
		</div>
	</div>
	<div id="debug">
		<p class="txt-header-debug">Debug tool</p>
		<div id="debug-log"></div>
	</div>
	<div id="room">
		<p class="txt-header-debug">Danh sách phòng chơi</p>
		<div id="debug-room"></div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/start.js"></script>
</body>
</html>
